DEST=D:/Installed_Softwares/apache-tomcat-8.5.68-windows-x64/apache-tomcat-8.5.68/webapps/Unique_Dental_Backend/Case_Reports/generatedReports/
USER_NAMES = BRIJMOHAN@1997,DURGESH@1991,SUSHANTH@1996
PASSWORD = e10adc3949ba59abbe56e057f20f883e
EXPIRY_DATE =5e425a13641911f89dbda0b16f7e7048
HEADER_IMAGE=D:/Installed_Softwares/apache-tomcat-8.5.68-windows-x64/apache-tomcat-8.5.68/webapps/Unique_Dental_Backend/Case_Reports/Required_docs/unique_Dental_logo.png
CONSENT_IMAGE=D:/Installed_Softwares/apache-tomcat-8.5.68-windows-x64/apache-tomcat-8.5.68/webapps/Unique_Dental_Backend/Case_Reports/Required_docs/consent.png
dateFormat=dd/MM/yyyy